# weatherapp

./: README.md
MyWeatherApp/: build.gradle
MyWeatherApp/app/: build.gradle  proguard-rules.pro
MyWeatherApp/app/src/androidTest/java/za/co/mossco/myweatherapp/: ExampleInstrumentedTest.java
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/data/: WeatherRepository.java
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/data/bean/: Clouds.java  Main.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/model/: WeatherRepository.java  WeatherRepositoryImpl.java
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/model/bean/: City.java  Clouds.java  List.java  Main.java  Snow.java  Sys.java  Temp.java  Weather.java  WeatherResponse.java  Wind.java
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/network/: WeatherServiceApi.java  WeatherServiceApiClient.java
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/utility/: Constants.java  DateUtil.java  StringsUtil.java
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/weather/: MainActivity.java  WeatherAdapter.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/weather/adapter/: WeatherAdapter.java  WeatherViewHolder.java
MyWeatherApp/app/src/main/java/za/co/mossco/myweatherapp/weatherdetail/: WeatherDetailActivity.java
MyWeatherApp/app/src/main/res/drawable/: ic_error.xml  ic_image_placeholder.xml  touch_selector.xml
MyWeatherApp/app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  fragment_weather.xml  toolbar.xml  weather_item.xml  weather_row.xml
MyWeatherApp/app/src/main/res/menu/: menu.xml
MyWeatherApp/app/src/main/res/raw/: weatherresponse.json
MyWeatherApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyWeatherApp/app/src/test/java/za/co/mossco/myweatherapp/: ExampleUnitTest.java
MyWeatherApp/app/src/test/java/za/co/mossco/myweatherapp/model/: WeatherRepositoryImplTest.java
MyWeatherApp/app/src/test/java/za/co/mossco/myweatherapp/weather/: WeatherPresenterTest.java
MyWeatherApp/gradle/wrapper/: gradle-wrapper.properties
