<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    android:orientation="vertical"
    tools:context="za.co.mossco.myweatherapp.weatherdetail.WeatherDetailActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            app:cardBackgroundColor="@android:color/transparent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/detail_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/today_text"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/forecast_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="260dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_day"
                    tools:text="24 August" />

                <TextView
                    android:id="@+id/detail_temperature_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/detail_temperature_high_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_date"
                    tools:text="25" />

                <TextView
                    android:id="@+id/detail_temperature_low"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="30dp"
                    android:textSize="@dimen/detail_temperature_low_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_temperature_high"
                    tools:text="14" />

                <ImageView
                    android:id="@+id/im_detail_description_image"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:contentDescription="@string/weather_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_date"
                    app:srcCompat="@drawable/ic_light_clouds" />

                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textSize="@dimen/forecast_text_size"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_detail_description_image"
                    tools:text="Partly Cloudy" />

                <TextView
                    android:id="@+id/detail_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/forecast_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_temperature_low" />

                <TextView
                    android:id="@+id/detail_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/forecast_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/detail_wind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_humidity"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="fsdfdsfdsf" />

                <TextView
                    android:id="@+id/detail_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_24"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/forecast_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_humidity"
                    tools:text="sadfdsf" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>


</LinearLayout>
